NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_CONTRACT_DOCTOR_ADDRESS=
NEXT_PUBLIC_CONTRACT_PATIENT_ADDRESS=
NEXT_PUBLIC_CONTRACT_PHARMACY_ADDRESS=
NEXT_PUBLIC_CONTRACT_SOCIALSECURITY_ADDRESS=
NEXT_PUBLIC_CONTRACT_LABORATORY_ADDRESS=
NEXT_PUBLIC_CONTRACT_EXCHANGER_ADDRESS=
NEXT_PUBLIC_BLOCK_START=
NEXT_PUBLIC_ENABLE_TESTNETS=
